<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>História da Enfermagem</title>
</head>
<body>  
    <header>
        <a href="index.html">Página Inicial</a>
        <a href="historia.html">História da Enfermagem</a>
        <a href="vias_parenterais.html">Vias Parenterais</a>
    </header>
    
    <main>
        <h1>História da Enfermagem</h1>
        <p>
            A enfermagem é uma profissão que se desenvolveu ao longo dos tempos. Surgiu do desenvolvimento e evolução das práticas de saúde no decorrer da história. No Brasil, desde a implantação da enfermagem moderna, na década de 20 e até os dias atuais, a história da enfermagem vem sendo objeto de estudo dado sua importância como profissão. A enfermagem, desde suas origens religiosas e militares, é um saber dominado pelas mulheres e dirigido ao ato do cuidar, e tendo os mais pobres como alvos.
        </p>
        <h2>Florence Nightingale</h2>
        <p>
            Florence Nightingale (1820-1910) foi uma Enfermeira inglesa que ganhou destaque pela atuação pioneira no cuidado a feridos em batalhas, durante a Guerra da Crimeia. Recebeu o apelido de “A Dama da Lâmpada”, do jornal The Times, de Londres, por percorrer todas as enfermarias durante a noite com uma lanterna na mão. Fundou a primeira Escola de Enfermagem da Inglaterra no Hospital Saint Thomas, em Londres.
        </p>
        <p>
            Conhecida como a criadora da Enfermagem Moderna, Florence recebe como homenagem a comemoração mundial do Dia Internacional da Enfermagem no dia do seu aniversário, 12 de maio. Além disso, o Juramento Nightingale feito pelos novos enfermeiros foi nomeado em sua honra. Florence Nightingale faleceu em Londres, Inglaterra, no dia 13 de agosto de 1910.
        </p>
        <img id="florence" src="florence.jpg" alt="">
        <p id="legenda_foto">Florence Nightingale</p>
    </main>

    <footer>
        <p id="rodape">
            Contato: (61)00000-0000
        </p>
        <p id="rodape">
            &copy;André Suzano
        </p>
    </footer>
</body>
</html>