<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guia Rápido para Enfermagem</title>
</head>
<body>
    <header>
        <a href="index.html">Página Inicial</a>  
        <a href="historia.html">História da Enfermagem</a>
        <a href="vias_parenterais.html">Vias Parenterais</a>
    </header>

    <main>
        <h1>Guia Rápido para Enfermagem</h1>
        <img id="logo" src="simbolo_enf.png" alt="">    
        <p>
        Este guia tem como objetivo servir de consulta para a(o) estudante, estagiário e recém-formado na área de Enfermagem.
        Mesmo as (os) mais experientes possuem suas dúvidas, por isso é de suma importância o estudo contínuo das inúmeras matérias que esta área possui.
        </p>
        <p id="bons_estudos">
        Bons Estudos!
        </p>
    </main>

    <footer>
        <p id="rodape">
            Contato: (61)00000-0000
        </p>
        <p id="rodape">
            &copy;André Suzano
        </p>
    </footer>
</body>
</html>