<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vias Parenterais</title>
</head>
<body>
    <header>
        <a href="index.html">Página Inicial</a>
        <a href="historia.html">História da Enfermagem</a>
        <a href="vias_parenterais.html">Vias Parenterais</a>
    </header>
    
    <main>
        <h1>Vias Parenterais</h1>
        <table id="vias_parenterais">
            <tr>
                <th id="tipo_de_injecao">Tipos de injeção</th>
                <th>Intradérmica</th>
                <th>Subcutânea</th>
                <th>Intramuscular</th>
                <th>Intravenosa</th>
            </tr>
            <tr>
                <th>Aplicação</th> 
                <td>Sob a epiderme</td>
                <td>Sob a derme</td>
                <td>No músculo</td>    
                <td>Veias</td>    
            </tr>
            <tr>
                <th>Ângulo da agulha</th>
                <td>10-15º</td> 
                <td>45º</td> 
                <td>90º</td> 
                <td>25º</td>
            </tr>
            <tr>
                <th>Tamanho da agulha</th>
                <td>13x4,5mm</td> 
                <td>13x4,5mm</td> 
                <td>25x7/8mm</td> 
                <td>20x5,5mm/25x6mm</td> 
            </tr>
        </table>
        <img id="infografico_vias" src="infografico_vias.png" alt="">
    </main>

    <footer>
        <p id="rodape">
            Contato: (61)00000-0000
        </p>
        <p id="rodape">
            &copy;André Suzano
        </p>
    </footer>
</body>
</html>